spring.application.name=api-gateway
server.port=11000
zuul.SendErrorFilter.invitation.disable=true

eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000


zuul.routes.api-a.path=/service/**
zuul.routes.api-a.service-id=community-service

zuul.routes.api-b.path=/admin/**
zuul.routes.api-b.service-id=community-admin